<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="appointment.html">Book Appointment</a>
    <a href="admin.html">Admin Panel</a>
  </nav>
  <div class="admin-container">
    <h2>Admin Dashboard</h2>
    <div id="adminAppointments"></div>
  </div>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="firebase.js"></script>
<script src="app.js"></script>


</body>
</html>
