<!DOCTYPE html>
<html>
<head>
  <title>Book Appointment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="appointment.html">Book Appointment</a>
    <a href="admin.html">Admin Panel</a>
  </nav>
  <div class="form-container">
    <h2>Book Appointment</h2>
    <input type="text" id="teacherName" placeholder="Teacher Name">
    <input type="text" id="subject" placeholder="Subject">
    <input type="datetime-local" id="datetime">
    <input type="text" id="studentId" placeholder="Student ID">
    <textarea id="message" placeholder="Purpose of Appointment"></textarea>
    <button onclick="bookAppointment()">Submit</button>
  </div>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="firebase.js"></script>
<script src="app.js"></script>


</body>
</html>
