<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Student-Teacher Booking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="appointment.html">Book Appointment</a>
    <a href="admin.html">Admin Panel</a>
  </nav>
  <main class="home-content">
    <h1>Welcome to ABC College</h1>
    <p>This system helps students to book appointments with faculty easily and efficiently.</p>
    <p>Departments: Computer Science, Electronics, Commerce, Arts, and more.</p>
  </main>
  
</body>
</html>
