<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="appointment.html">Book Appointment</a>
    <a href="admin.html">Admin Panel</a>
  </nav>
  <div class="form-container">
    <h2>Student Registration</h2>
    <input type="text" id="name" placeholder="Full Name">
    <input type="date" id="dob" placeholder="Date of Birth">
    <input type="tel" id="contact" placeholder="Contact Number">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <input type="text" id="course" placeholder="Course">
    <input type="text" id="department" placeholder="Department">
    <input type="text" id="roll" placeholder="Roll Number">
    <textarea id="address" placeholder="Address"></textarea>
    <button onclick="registerStudent()">Register</button>
  </div>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="firebase.js"></script>
<script src="app.js"></script>


</body>
</html>
