body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef2f3;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #1e88e5;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
}

.navbar a:hover {
  background-color: #1565c0;
}

.form-container, .home-content, .admin-container {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input, textarea, button {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #1e88e5;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1565c0;
}
